SONAR_API_KEY=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
FLASK_ENV=development
FLASK_APP=app.py

# SanMar.com Website API Credentials
SS_USERNAME=850199
SS_API_KEY=d0e0d81e-89df-4015-9c62-bceacce5f1cb

# Optional - Set to DEBUG for more detailed logging
LOG_LEVEL=INFO