OPENAI_API_KEY=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
FLASK_ENV=development
FLASK_APP=app.py

# SanMar.com Website API Credentials
SANMAR_USERNAME=potomacimprints
SANMAR_PASSWORD=Brothertees2$
SANMAR_CUSTOMER_NUMBER=283788

# Optional - Set to DEBUG for more detailed logging
LOG_LEVEL=INFO